
plugins {
    id 'network.ockam.gradle.host' version '1.0.0'
    id 'network.ockam.gradle.builders' version '1.0.0'
}

task lint {
  onlyIf { host.debianBuilder.enabled }
  doLast {
    builderExec 'debian', {
      script '''
      find . -type f \\( -iname \\*.h -o -iname \\*.c \\) \
        -not -path "./tools/*" \
        -not -path "./documentation/*" \
        -not -path "*bearssl-0.6*" \
        -not -path "*tests/cmocka*" \
        -not -path "*_build*" | \
          xargs -I {} bash -c "cmp -s <(cat {}) <(clang-format-9 --style=file {}) || echo 'LINTER FAILED - {}'"
      '''
    }
  }
}

task build {
  dependsOn lint
  onlyIf { host.debianBuilder.enabled }
  doLast {
    builderExec 'debian', {
      script '''
      mkdir -p _build
      cd _build
      cmake -DCMAKE_BUILD_TYPE=Debug -DOCKAM_BUILD_TESTS=1 -DOCKAM_TARGET_PLATFORM="linux" ..
      cmake --build .
      cmake -DCMAKE_BUILD_TYPE=Release -DOCKAM_BUILD_TESTS=ON -DOCKAM_TARGET_PLATFORM="linux" ..
      cmake --build .
      '''
    }
  }
}

task test {
  onlyIf { host.debianBuilder.enabled }
  doLast {
    builderExec 'debian', {
      script '''
        cd _build/x86_64-unknown-linux-gnu/Debug/tests
        CMOCKA_XML_FILE='cm_%g.xml' ./ockam_vault_default_tests_full
      '''
    }
  }
}

task clean {
  doLast {
    delete '_build'
  }
}
