
rootProject.name = 'c'

boolean inComposite = gradle.parent != null
if (!inComposite) {
  includeBuild '../../tools/gradle/plugins/host'
  includeBuild '../../tools/gradle/plugins/builder'
  includeBuild '/Users/robinbudd/work/ockam/tools/gradle/plugins/host'
  includeBuild '/Users/robinbudd/work/ockam/tools/gradle/plugins/builder'
  includeBuild 'test/ockam/handshake'
  includeBuild 'test/ockam/transport'
  includeBuild 'test/ockam/vault'
}
