
plugins {
    id 'network.ockam.gradle.host' version '1.0.0'
    id 'network.ockam.gradle.builders' version '1.0.0'
}

['build', 'test', 'clean'].each { t ->
  task "${t}" {
    group 'Ockam'
    def implementationTasks = ['c', 'elixir', 'go', 'javascript', 'rust', 'swift'].stream().map { impl ->
      tasks.create("${t}${impl.capitalize()}") {
        group impl.capitalize()
        doLast {
          exec {
            workingDir "implementations/${impl}"
            commandLine '../../gradlew', '-q', "${t}"
          }
        }
      }
    }.toArray()

    for (int i = 0; i < implementationTasks.length - 1; i++) {
      implementationTasks.getAt(i + 1).mustRunAfter(implementationTasks.getAt(i))
    }

    dependsOn implementationTasks
  }
}

task lint {
  onlyIf { host.debianBuilder.enabled }
  doLast {
   builderExec 'debian', {
     script '''
       npx eclint@2.8.1 check
     '''
   }
  }
}

clean.doLast {
  exec {
    commandLine 'bash', '-c', """
      vagrant global-status | grep builder- | awk '{ print \$1 }' | xargs -I {} vagrant destroy -f {}
    """
    ignoreExitValue true
  }
  delete '.builder'
}
