plugins {
  id 'groovy'
  id 'java-gradle-plugin'
}

group = 'network.ockam.gradle.host'
version = '1.0.0'

gradlePlugin {
  plugins {
    buildersPlugin {
      id = project.group
      implementationClass = 'network.ockam.gradle.host.HostPlugin'
    }
  }
}

dependencies {
  compile gradleApi()
  compile localGroovy()
}
