#!/bin/bash

if ! [ -x "$(command -v iperf3)" ]; then
  echo 'Error: iperf3 is not installed.' >&2
  exit 1
fi

if ! [ -x "$(command -v valgrind)" ]; then
  echo 'Error: valgrind is not installed.' >&2
  exit 1
fi

set -e

if [ -z "${OCKAM}" ]; then
  RUSTFLAGS="-C force-frame-pointers=yes" cargo build --profile profiling -p ockam_command  -F ockam_vault/aws-lc
  OCKAM=target/profiling/ockam
fi

"${OCKAM}" node delete portal -y >/dev/null 2>&1 || true
export OCKAM_LOG_LEVEL=info
valgrind --tool=dhat --trace-children=yes --dhat-out-file=/tmp/ockam.valgrind.dhat -- "${OCKAM}" node create portal

sleep 1
"${OCKAM}" tcp-outlet create --to 5000 --at portal
"${OCKAM}" tcp-inlet create --from 8000 --to /secure/api/service/outlet --at portal

iperf3 --server --port 5000 --one-off &
iperf3_server_pid=$!

sleep 0.3 # wait for server to start
iperf3 --zerocopy --client 127.0.0.1 --port 8000 --time 60

kill ${iperf3_server_pid}
"${OCKAM}" node delete portal -y

echo "Waiting for valgrind to finish writing /tmp/ockam.valgrind.dhat..."
wait

echo "To read the outcome, open the ``dh_view.html`` with a broweser and load the file /tmp/ockam.valgrind.dhat"
