
plugins {
    id 'network.ockam.gradle.host' version '1.0.0'
    id 'network.ockam.gradle.builders' version '1.0.0'
} 

['build', 'test', 'clean'].each { t ->
    task "${t}" {
        group 'vault'
        def testTasks = ['atecc508a', 'atecc608a', 'mbedcrypto', 'optiga_trust_x'].stream().map { test ->
            tasks.create("${t}${test.capitalize()}") {
                group test.capitalize()
                onlyIf { host.debianBuilder.enabled }
                doLast {
                    exec {
                        workingDir "${test}"
                        commandLine '../../../../../../gradlew', '-q', "${t}"
                    }
                }
            }
        }.toArray()

        for (int i = 0; i < testTasks.length - 1; i++) {
            testTasks.getAt(i + 1).mustRunAfter(testTasks.getAt(i))
        }

        dependsOn testTasks
    }
}

