FROM ockam/ockam-dev as builder
RUN apt update && apt install -y pkg-config libssl-dev openssl
COPY . .
WORKDIR implementations/rust
# RUN cargo test --release
# RUN OPENSSL_LIB_DIR=/usr/lib/x86_64-linux-gnu \
#     OPENSSL_INCLUDE_DIR=/usr/include/openssl \
#     OPENSSL_STATIC=1 \
#     cargo build --bin ockamd --release

RUN cargo build --bin ockamd

FROM ubuntu:20.04
RUN apt update && apt install -y curl gnupg2
# COPY --from=builder implementations/rust/target/release/ockamd /usr/local/bin/ockamd
COPY --from=builder implementations/rust/target/debug/ockamd /usr/local/bin/ockamd
ENTRYPOINT ["ockamd"]