# FROM telegraf:1.16
# RUN apt-get update && \
#     apt-get install -y pkg-config libc6-dev libc6
# COPY --from=ockam/ockamd:0.10.1 /usr/local/bin/ockamd /usr/local/bin/ockamd
# COPY ./tools/docker/telegraf/telegraf.conf /etc/telegraf/telegraf.conf

FROM ockam/ockamd:0.10.1
COPY ./tools/docker/telegraf/entrypoint.sh entrypoint.sh
RUN curl -k -O -L https://dl.influxdata.com/telegraf/releases/telegraf_1.16.1-1_amd64.deb && \
    dpkg -i telegraf_1.16.1-1_amd64.deb

RUN rm /etc/telegraf/telegraf.conf
COPY ./tools/docker/telegraf/telegraf.conf /etc/telegraf/telegraf.conf
ENTRYPOINT ["telegraf"]