
plugins {
  id 'network.ockam.gradle.commands' version '1.0.0'
}

commands {
  group = 'ockam'

  list = [
    build: 'cargo build',
    test: 'cargo test',
    clean: 'cargo clean',
    veryClean: 'cargo clean',
    lint: [
      'cargo check',
      'cargo fmt --all -- --check',
      'cargo clippy --all --all-targets -- --cap-lints=warn',
    ],
  ]

  directories = [
    'ockam/ockam',
    'ockam/ockam_channel',
    'ockam/ockam_core',
    // 'ockam/ockam_examples',
    'ockam/ockam_ffi',
    'ockam/ockam_key_exchange_core',
    'ockam/ockam_key_exchange_x3dh',
    'ockam/ockam_key_exchange_xx',
    'ockam/ockam_node',
    'ockam/ockam_node_attribute',
    'ockam/ockam_node_no_std',
    'ockam/ockam_transport_tcp',
    'ockam/ockam_vault',
    'ockam/ockam_vault_core',
    'ockam/signature_core',
    'ockam/signature_bls',
    'ockam/signature_bbs_plus',

  ]
}
