
import java.nio.file.Paths;

plugins {
  id 'network.ockam.gradle.commands' version '1.0.0'
}

// collect list of all directories in ockam/
def crates = []

def ockamDir = Paths.get(projectDir.toPath().toString(), 'ockam').toFile()
ockamDir.eachFile(groovy.io.FileType.DIRECTORIES) {
  crates << projectDir.toPath().relativize(it.toPath()).toFile()
}

crates << new File('../../examples/rust/get_started')

commands {
  group = 'ockam'

  list = [
    build: [
      'cargo --locked build',
      'cargo --locked build --examples'
    ],
    test: 'cargo --locked test',
    clean: 'cargo clean',
    veryClean: 'cargo clean',
    lint: [
      'cargo check',
      'cargo fmt --all -- --check',
      'cargo clippy --all --all-targets -- --cap-lints=warn',
    ],
  ]

  directories = crates
}
