
plugins {
  id 'network.ockam.gradle.commands' version '1.0.0'
}

// collect list of all directories in ockam/
def crates = []

def ockamDir = java.nio.file.Paths.get(projectDir.toPath().toString(), 'ockam').toFile()
ockamDir.eachFile(groovy.io.FileType.DIRECTORIES) {
  crates << projectDir.toPath().relativize(it.toPath()).toFile()
}

crates << new File('../../examples/rust/get_started')

commands {
  group = 'ockam'

  rootDir = '../..'

  list = [
    build: [
      'cargo --locked build',
      'cargo --locked build --examples'
    ],
    buildRelease: [
      'cargo --locked build --release',
      'cargo --locked build --release --examples'
    ],
    test: 'cargo --locked test',
    clean: 'cargo clean',
    lint: [
      'cargo check',
      'cargo fmt --all -- --check',
      'cargo clippy --all --all-targets -- --cap-lints=warn',
      'cargo deny check licenses advisories',
    ],
    veryClean: [
      'cargo clean'
    ]
  ]

  directories = crates
}
