plugins {
  id 'groovy'
  id 'java-gradle-plugin'
}

group = 'network.ockam.gradle.commands'
version = '1.0.0'

gradlePlugin {
  plugins {
    commandsPlugin {
      id = project.group
      implementationClass = 'network.ockam.gradle.commands.CommandsPlugin'
    }
  }
}

dependencies {
  implementation gradleApi()
  implementation localGroovy()
}
