
plugins {
  id 'network.ockam.gradle.host' version '1.0.0'
  id 'network.ockam.gradle.builders' version '1.0.0'
}

task build {
  onlyIf { host.debianBuilder.enabled }
  doLast {
    builderExec 'debian', {
      script '''
        mkdir -p _build/
        cd _build/
        cmake .. 
        make
      '''
    }
    exec {
        commandLine 'rm', 'compile_commands.json'
    }
  }
}

task test {
  onlyIf { host.debianBuilder.enabled }
  doLast {
    builderExec 'debian', {
      script '''
        cd _build/
        CMOCKA_XML_FILE='cm_%g.xml' ./test_mbedcrypto
      '''
    }
  }
}

task clean {
  doLast {
    delete '_build'
  }
}

