<%= if nodes_map.modules != [] do %>
  <section class="details-list">
    <h2 id="modules" class="section-heading">Modules</h2>
    <div class="summary">
      <%= for module_node <- Enum.sort_by(nodes_map.modules, & &1.id) do
        api_reference_entry_template(module_node)
      end %>
    </div>
  </section>
<% end %>

<%= if nodes_map.tasks != [] do %>
  <section class="details-list">
    <h2 id="tasks" class="section-heading">Mix Tasks</h2>
    <div class="summary">
      <%= for task_node <- nodes_map.tasks do
        api_reference_entry_template(task_node)
      end %>
    </div>
  </section>
<% end %>
