<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <% url = config.homepage_url || "#{config.main}.html" %>
  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="<%= url %>" class="sidebar-projectName">
        <%= config.project %>
      </a>
      <strong class="sidebar-projectVersion">
        v<%= config.version %>
      </strong>
    </div>
    <%= if config.logo do %>
      <a href="<%= url %>">
        <img src="<%= logo_path(config) %>" alt="<%= config.project %>" class="sidebar-projectImage">
      </a>
    <% end %>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list"><%= config.extra_section || "Pages" %></a></li>

    <%= if nodes_map.modules != [] do %>
      <li><a id="modules-list-link" href="#full-list">Modules</a></li>
    <% end %>

    <%= if nodes_map.tasks != [] do %>
      <li><a id="tasks-list-link" href="#full-list">Mix Tasks</a></li>
    <% end %>
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">
